# MicroserviceDesignPatterns

./: MicroserviceDesignPatterns.sln  README.md
EventSourcing.API/: EventSourcing.API.csproj  EventSourcing.API.http  Program.cs  appsettings.json
EventSourcing.API/Controllers/: ProductsController.cs
EventSourcing.API/DTOs/: ChangeProductNameDto.cs  ProductDto.cs
EventSourcing.API/EventStores/: AbstractStream.cs  ProductStream.cs
EventSourcing.API/Extensions/: EventStoreExtensions.cs
EventSourcing.API/Features/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.API/Features/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
EventSourcing.API/Migrations/: 20250424115326_mig_initial.Designer.cs  20250424115326_mig_initial.cs  AppDbContextModelSnapshot.cs
EventSourcing.API/Models/: AppDbContext.cs  Product.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.Shared/Events/: IEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
Order.API/: AppDbContext.cs  Order.API.csproj  Order.API.http  Program.cs  appsettings.Development.json
Order.API/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: AddressDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Order.API/Entities/: Address.cs  Order.cs  OrderItem.cs
Order.API/Enums/: OrderStatus.cs
Order.API/Mappings/: OrderMapping.cs
Order.API/Migrations/: 20250326133336_mig_initial.Designer.cs  20250326133336_mig_initial.cs  20250326142706_price_revise.Designer.cs  20250326142706_price_revise.cs  20250403075923_fail_message_nullable.Designer.cs  20250403075923_fail_message_nullable.cs  AppDbContextModelSnapshot.cs
Order.API/Properties/: launchSettings.json
Order.API/Repositories/: GenericRepository.cs  IRepository.cs
Order.API/Services/OrderServices/: IOrderService.cs  OrderService.cs
Payment.API/: Payment.API.csproj  Program.cs  appsettings.Development.json
Payment.API/Consumers/: StockReservedEventConsumer.cs  StockReservedRequestForPaymentConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.Development.json
SagaStateMachineWorkerService/Migrations/: 20250405084200_mig_initial.Designer.cs  20250405084200_mig_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
ServiceA.API/: Program.cs  ServiceA.API.csproj  ServiceA.API.http
ServiceA.API/Controllers/: ProductsController.cs
ServiceA.API/Models/: Product.cs
ServiceA.API/Properties/: launchSettings.json
ServiceA.API/Services/: ProductService.cs
ServiceB.API/: ServiceB.API.http
ServiceB.API/Controllers/: ProductsController.cs
ServiceB.API/Properties/: launchSettings.json
Shared/: OrderItemMessage.cs  PaymentMessage.cs  RabbitMQSettingsConst.cs
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentSuccessEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestForPayment.cs
Shared/Interfaces/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestForPayment.cs
Shared/Messages/: IStockRollBackMessage.cs  StockRollBackMessage.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.Development.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.API/Context/: AppDbContext.cs
Stock.API/Controllers/: StocksController.cs
Stock.API/Entities/: Stock.cs
Stock.API/Properties/: launchSettings.json
